[gd_scene load_steps=14 format=3 uid="uid://xd32yyqb2vv3"]

[ext_resource type="Script" path="res://Scripts/cow_movement.gd" id="1_asfwn"]
[ext_resource type="Texture2D" uid="uid://frio6yukvvb" path="res://Assets/Cute_Fantasy/Animals/Cow/Cow_01.png" id="1_ss0fy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_asfwn"]
atlas = ExtResource("1_ss0fy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4wuh"]
atlas = ExtResource("1_ss0fy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss0fy"]
atlas = ExtResource("1_ss0fy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxqef"]
atlas = ExtResource("1_ss0fy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpkvw"]
atlas = ExtResource("1_ss0fy")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oad1y"]
atlas = ExtResource("1_ss0fy")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkidu"]
atlas = ExtResource("1_ss0fy")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjkae"]
atlas = ExtResource("1_ss0fy")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kflls"]
atlas = ExtResource("1_ss0fy")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_er45c"]
atlas = ExtResource("1_ss0fy")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxqef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asfwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4wuh")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss0fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxqef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpkvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oad1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkidu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjkae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kflls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er45c")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="cow" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_asfwn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gxqef")
animation = &"walk"
autoplay = "idle"
frame = 5
frame_progress = 0.34167

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(0, -10, 10, -3, 10, 2, -9, 2, -9, -10)

[node name="Timer" type="Timer" parent="."]
