[gd_scene load_steps=3 format=3 uid="uid://cjwhvlkvna7jv"]

[ext_resource type="Texture2D" uid="uid://dx3nk8gik7awl" path="res://Assets/Cute_Fantasy/House/Buildings/Houses/House_2_5.png" id="1_fhddl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhddl"]
size = Vector2(14, 22)

[node name="House1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fhddl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(-24, -51, -7, -35, 54, -35, 54, -26, 51, -26, 51, 10, 51, 16, 46.0598, 16, 5, 16, 5, 22, 5, 33, -29, 33, -45, 33, -53, 33, -53, 22, -57, 22, -57, -19)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-37, 38)
shape = SubResource("RectangleShape2D_fhddl")
