[gd_scene load_steps=3 format=3 uid="uid://c7amnc4uw8kjk"]

[ext_resource type="Texture2D" uid="uid://d4mbo6urmpamd" path="res://Assets/Sliced Asset/well_1.png" id="1_o0wdx"]
[ext_resource type="Texture2D" uid="uid://chjko7fi56x4g" path="res://Assets/Sliced Asset/well_2.png" id="2_swqaa"]

[node name="well" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -24)
texture = ExtResource("1_o0wdx")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("2_swqaa")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(-10, -4, -10, -12, 10, -12, 10, -4)
